<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://css.gg/css" rel="stylesheet"/>
        <link rel="shortcut icon" href="resources/logo.svg" type="image/svg">
        <title> Solucionsh CV </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>  
        <link rel="stylesheet" href="CSS/site.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link href="https://css.gg/css" rel="stylesheet" />
        <script src="JS/site.js"></script>
       
    </head>
    <aside>
        <div class="profile">
            <img src="MEDIA/avatar/shs2.jpg"  width="150" height="150" id="photo-profile" id="photo-profile" class="my-photo"/>
        <div>
            <h1 class="title">Gustavo García Torres</h1>
            <div class="badge-profile">Maestro</div>
         <div class="profile">
            <div class="social">
                <a href="facebook.com" target="_blank"><i class="gg-facebook"></i></a>
                <a href="twitter.com" target="_blank"><i class="gg-twitter"></i></a>
                <a href="YouTube.com" target="_blank"><i class="gg-youtube"></i></a>
                <a href="pokemon-go.com"><i class="gg-pokemon"></i></a>
                <link href="https://css.gg/css" rel="stylesheet"/>
            </div>
         </div>>
        </div>
       <div class="info">
        <ul class="contacts-block">
            <li class="contacts-block-item">Enero 09</li>
            <li class="contacts-block-item">Puebla, puebla</li>
            <li class="contacts-block-item"><a href="mailto:example@mail.com">solucionshs@mail.com</a></li>
            <li class="contacts-block-item" >22-24-42-86-18</li>
            <li class="contacts-block-item"><a href="skype:skype-example">skype:solucionshscompany_2009</a></li>
        </ul>
        
        <a class="btn" href="#">Download CV</a>
        </div>
    </div>
    </aside>
    

</html>